Vangeneugden_Robin_DMP_Project_WPF/AddDeleteGroep.xaml

<Window x:Class="Vangeneugden_Robin_DMP_Project_WPF.AddDeleteGroep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vangeneugden_Robin_DMP_Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDeleteGroep" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor"
                    Color="#5FAEBA" />
    </Window.Resources>
    <Grid Background="#AD9963">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Rij1 -->
        <Label x:Name="lblBandlid" Content="Bandlid" HorizontalContentAlignment="Center" Margin="15 15 15 0" Foreground="White" Background="#2F585E" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="lblGroepen" Content="Groepen" HorizontalContentAlignment="Center" Margin="15 15 15 0" Foreground="White" Background="#2F585E" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
        
        <!--Rij2-->
        <Button x:Name="btnAdd" Content="Add" Foreground="white" Background="#2F585E" FontWeight="Bold" Margin="10 100 10 15" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" Foreground="white" Background="#2F585E" FontWeight="Bold" Margin="10 15 10 15" Grid.Row="2" Grid.Column="1"/>
        <ListBox x:Name="lbBandlid" Background="White" Margin="15 0 15 15" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <ListBox x:Name="lbGroepen" Background="white" Margin="15 0 15 15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>

    </Grid>
</Window>
