Vangeneugden_Robin_DMP_Project_WPF/MainWindow.xaml

<Window x:Class="Vangeneugden_Robin_DMP_Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vangeneugden_Robin_DMP_Project_WPF"
        mc:Ignorable="d"
        Title="Vangeneugden_Robin_DMP_Muziekband" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor"
                    Color="#5FAEBA" />
    </Window.Resources>
    
    <Grid Background="#AD9963">
        <!--Voeg rijen toe-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Voeg kolommen toe-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Rij1 -->
        <Label Content="Selecteer Bandlid:" Margin="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="cmbBandlid" Margin="12" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Rij2 -->
        <Button x:Name="btnToonInfo" Content="Toon info" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="BtnToonInfo_Click"/>
        <Button x:Name="BtnAddDeleteGroep" Content="Add/Delete Groep" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="BtnAddDeleteGroep_Click"/>
        
        <!--Rij3 -->
        <Button x:Name="btnVoegBandlidToe" Content="Voeg Bandlid Toe" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Click="BtnVoegBandlidToe_Click"/>
        <Button x:Name="btnPasGegevensAan" Content="Pas Gegevens Lid Aan" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Click="BtnPasGegevensAan_Click"/>
        <Button x:Name="btnVerwijderBandlid" Content="Verwijder Bandlid" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Click="BtnVerwijderBandlid_Click"/>

        <!--Rij4 -->
        <Button x:Name="btnAddDeleteInstrument" Content="Add/Delete Instrument" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Click="BtnAddDeleteInstrument_Click"/>
        <Button x:Name="btnAddDeleteRepetitie" Content="Add/Delete Repetitie" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="BtnAddDeleteRepetitie_Click"/>
        <Button x:Name="btnAddDeleteConcert" Content="Add/Delete Concert" Margin="15 10 15 10" Foreground="White" Background="#2F585E" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Click="BtnAddDeleteConcert_Click"/>

        <!--Rij5 -->
        <Label x:Name="lblToonInfo" Background="White" Margin="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
    
    
</Window>
